
APP_NAME='Audiostore.app'
NODE_ENV=development
ADDRESS=192.168.1.8
PORT=3000
JWT_SECRET='$2a$0sdfwewewerbN2Jf2UcG'
WS_PORT=8000
DATABASE_URL=postgres://postgres:postgres@192.168.99.100/AudioStoreDB

